<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* RESET */
*{margin:0;padding:0;box-sizing:border-box;}
body{
  font-family:Arial, sans-serif;
}
.box{
  padding:2em;
}


/* Style for slider-box DONT TOUCH IT*/
.slider-box{
  width:100%;
  background-color:#eee;
  position:relative;
  min-height:300px;
  z-index:0;
  overflow:hidden;
}

.slider-content, .slider-content .slider-item{
  position:absolute;
  top:0;
  width:100%;
  height:100%;
}

.slider-content .slider-item{
/*  Offset (effet slide in/out) to off set left:0; */
  left:5%;
}

.slider-content .slider-item{
  visibility:hidden;
  opacity:0;
  transition:all 0.5s ease-in-out;
}

.slider-content .slider-item.active{
  visibility:visible;
  opacity:1;
  left:0;
}

.slider-pagin{
  position:absolute;
  bottom:0;
  left:50%;
  transform:translate(-50%, 0);
}

.slider-pagin ul{
  list-style:none;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:10px 0;
}

.slider-pagin ul li{
  padding-bottom:0;
  transition:all 0.2s ease-in-out;
}

.slider-pagin ul li+li{
  margin-left:2px;
}

.slider-pagin ul li a{
  display:flex;
  align-items:center;
  justify-content:center;
  width:10px;
  height:10px;
  border-radius:50%;
  background-color:#000;
  border:2px solid #FFF;
  text-decoration:none;
  color:#FFF;
  transition:all 0.2s ease-in-out;
}

.slider-pagin ul li.active a, .slider-pagin ul li a:hover, .slider-pagin ul li a:focus{
  background-color:#FFF;
  border:2px solid #000;
}

.slider-pagin ul li.active{
  padding-bottom:5px;
}

.slider-fillbar{
  position:absolute;
  bottom:0;
  left:0;
  width:0;/* must be 0, only othe values to preview */
  height:3px;
  background-color:rgba(0,0,0,0.25);
}

.slider-background{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-size:cover;
  background-repeat:none;
  background-position:center;
  z-index:-1;
}

/* Your slider box style */
.slider-content .slider-item{
  display:flex;
  align-items:center;
  justify-content:flex-end;
  padding:2em;
  color:#FFF;
  font-size:3rem;
}
    </style>
</head>
<body>
    
      
      <div class="box">
        <h2>Slider with dots</h2>
        <div class="slider-box" id="sb_2" data-auto-slide="true" data-speed="5000">
          <div class="slider-content">
            <div class="slider-item active">tekst1</div>
            <div class="slider-item">tekst2</div>
            <div class="slider-item">tekst3</div>
            <div class="slider-item">tekst4</div>
          </div>
          <div class="slider-pagin"></div>
        </div>
      </div>
      
    
      
   

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script>
          $(document).ready(function(){
  
  var $sb = $(".slider-box");

  $sb.each(function(){

    var $this = $(this),
        $sc = $this.find(".slider-content"),
        $si = $sc.find(".slider-item"),
        $sp = $this.find(".slider-pagin"),
        $sfb = $this.find(".slider-fillbar"),
        $sbg = $this.find(".slider-background"),
        currentSlider = 0;

    //Check and return speed
    function speedo(elem){
      let s = elem.data("speed");
        if(s < 1300){
          s = 1300;
          elem.data("speed", s);
          elem.attr("data-speed", s);
        }
      return s;
    }

    //Animation for fill bar
    function animateFillBar(){
      if($sfb != null){
        $sfb.stop().animate({
            width: "0%"
        }, 0, "linear" ).animate({
            width: "100%"
        }, speedo($this), "linear" );
      }
    }
    animateFillBar();


    //Set background if exist
    function changeBackground(){
      if($sbg != null){
        let url = $si.eq(currentSlider).data("background-url");

        $sbg.fadeOut(function(){
          $sbg.css({"background-image":`url(${url})`}).fadeIn();
        });
      }
    }
    changeBackground();


    //Set slider items
    function setSlider(sid){
      animateFillBar();

      $si.removeClass("active");
      $sp.find("li").removeClass("active");

      if(sid==null){
        currentSlider++; 
      }
      else{
        currentSlider = sid;
      }

      if(currentSlider > $si.length-1){
        currentSlider = 0;
      }

      $si.eq(currentSlider).addClass("active");
      $sp.find("li").eq(currentSlider).addClass("active");

      changeBackground();
    }

    //Check if auto-slide is on and set speed animation
    var autoslide = $this.data("auto-slide"), asInterval;
    if(autoslide){
      let speed = speedo($this);
      asInterval = setInterval(setSlider, speed);
    }

    //Generate pagination
    var sii = 0, paginHTML = "";
    paginHTML+="<ul>";
    $si.each(function(){
      if($sp == null) return;
      $(this).attr(`data-id`,sii);
      paginHTML+=`<li><a href="#" data-target="${$this.attr("id")}" data-target-id="${sii}"><span></span></a></li>`;
      sii++;
    });

    paginHTML+="</ul>";
    $sp.append(paginHTML);

    $sp.find("li").eq(0).addClass("active");
    $sp.find("a").each(function(e){

      $(this).on("click",function(){
        setSlider($(this).data("target-id"));

        clearInterval(asInterval);
        let speed = speedo($this);
        asInterval = setInterval(setSlider, speed);

        e.preventDefault;
        return false;
      });
    });
  });
});
      </script>
</body>
</html>